.sl-footer
  display: block
  padding: 20px
  background: $gray-dark
  color: $gray-light

  .footer-links
    padding: 10px
    a, span
      color: $gray-light
      padding: 0 10px

  .text-muted,
  .text-muted a
    color: $gray-light