.home-image
  width: 100%
  height: 365px

.info-bar
  border: 1px solid black
  padding: 10px
  text-align: left

.nav-hsc-container
  padding-top: 10px
  padding-left: 30px
  padding-right: 30px
  text-align: center
  .nav-hsc-feed


  .nav-hsc-image
    border-radius: 50%
    border: 1px solid black
    width: 75px
    height: 75px
    float: left
    margin-left: 5px 

  .nav-hsc-arrow
    float: right
    width: 50px
    height: 50px
    margin-top: 10px

  .nav-hsc-text
    margin-left: 100px
    margin-top: 20px

  .nav-hsc-video-feed
    text-align: left

  .nav-hsc-occ-grid
    text-align: right
