$spinner-size: 40px

.dimmer
  display: none
  position: absolute
  top: 50px
  bottom: 0
  left: 0
  width: 100%
  background: white
  z-index: 10

  &.active
    display: block

  &.dimmer-inline
    top: 0
    bottom: 20px

  .alert
    margin: 20px

  .spinner
    font-size: 10px
    margin: 20% auto 0
    text-indent: -9999em
    width: $spinner-size
    height: $spinner-size
    border-radius: 50%
    background: $brand-primary
    background: -moz-linear-gradient(left, $brand-primary 10%, rgba(34, 193, 85, 0) 42%)
    background: -webkit-linear-gradient(left, $brand-primary 10%, rgba(34, 193, 85, 0) 42%)
    background: -o-linear-gradient(left, $brand-primary 10%, rgba(34, 193, 85, 0) 42%)
    background: -ms-linear-gradient(left, $brand-primary 10%, rgba(34, 193, 85, 0) 42%)
    background: linear-gradient(to right, $brand-primary 10%, rgba(34, 193, 85, 0) 42%)
    position: relative
    -webkit-animation: load3 1.4s infinite linear
    animation: load3 1.4s infinite linear
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    &:before
      width: 50%
      height: 50%
      background: $brand-primary
      border-radius: 100% 0 0 0
      position: absolute
      top: 0
      left: 0
      content: ''
    &:after
      background: white
      width: 75%
      height: 75%
      border-radius: 50%
      content: ''
      margin: auto
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

  @-webkit-keyframes load3
    0%
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)

    100%
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)


  @keyframes load3
    0%
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)

    100%
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)